//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Lockstep.ExcelParser
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     https://github.com/JiepengTan/LockstepPlatform
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lockstep.Game{
    public class Table_#TableName : TableData<Table_#TableName>
    {
        static string tableName = "#TableName";
#PropertyDeclare
        ///对应的Table文件名
        protected override string Name() { return tableName; }
    
        protected override BaseTableData OnGetVal(TableTypesData bytesData)
        {
            var table = new Table_#TableName();
            bytesData.BeginLoad();
#PropertyAssign
            return table;
        }
    }
}