# Lockstep_Demo2D_Tank

./: .gitignore  Build  Build.sh  CodeGenECS  CodeGenMsg  CopyAllSource  CopyBinFromEngine  CopyBinaryAndTools  Copyback  EngineAndGame.sln  LPGame.sln  ParseExcel  RunServer  RunServerAndOneClient  Setup  Setup.sh
Data/Common/Tank/AutoGen/Bytes/: Assets.bytes
Data/Common/Tank/AutoGen/Csv/: Assets.csv
Data/Common/Tank/Excels/: Assets.xls
Data/Common/TemplateFiles/: CS.txt
Game/: Unity_Tank.textClipping
Game/Client/Client.Tank/: Client.Tank.csproj
Game/Client/Client.Tank.Editor/: Client.Tank.Editor.csproj
Game/Client/Client.Tank.Editor/Properties/: AssemblyInfo.cs
Game/Client/Client.Tank/Properties/: AssemblyInfo.cs
Game/Client/Client.Tank/Src/Common/Framework/: IMap2DManager.cs  UnityMap2DService.cs
Game/Client/Client.Tank/Src/Common/Manager/: UnityViewService.cs
Game/Client/Client.Tank/Src/GameManagers/: UnityGameAudioService.cs
Game/Client/Client.Tank/Src/UI/Game/: UIECSDebugInfo.cs
Game/Client/Client.Tank/Src/UI/Utils/: BmHelper.cs  GenericPool.cs  GenericUiList.cs  SafeCoroutine.cs
Game/Client/Client.Tank/Src/UI/Widget/: Draggable.cs
Game/Common/Common.Tank/: Common.Tank.csproj
Game/Common/Common.Tank/Properties/: AssemblyInfo.cs
Game/Common/Common.Tank/Src/Interfaces/: IGameUnitService.cs
Game/Common/Common.Tank/Src/Utils/: FuncUtil.cs
Game/Common/ECS.Tank/: ECS.Tank.csproj
Game/Common/ECS.Tank/Properties/: AssemblyInfo.cs
Game/Common/ECS.Tank/Src/: ExtentionConfig.cs  ExtentionECS.cs
Game/Common/ECS.Tank/Src/Components/Actor/: LifeComponent.cs  ScoreComponent.cs
Game/Common/ECS.Tank/Src/Components/Game/: BornPointComponent.cs  BulletComponent.cs  DelayCallComponent.cs  DirComponent.cs  DropRateComponent.cs  FireRequestComponent.cs  MoveComponent.cs  OwnerComponent.cs  TagBulletComponent.cs  TagCampComponent.cs  TagTankComponent.cs
Game/Common/ECS.Tank/Src/Components/Input/: MoveDirComponent.cs
Game/Common/ECS.Tank/Src/Config/: ConfigEntity.cs
Game/Common/ECS.Tank/Src/Services/: GameConfigService.cs
Game/Common/ECS.Tank/Src/Systems/Feature/: GameFeature.cs  GameInitStateFeature.cs
Game/Common/ECS.Tank/Src/Systems/Game/: SystemExecuteMoveBullet.cs  (+3 more)
Game/Common/ECS.Tank/Src/Utils/: InputUtil.cs  TilemapUtil.cs
Game/Server/Server.Tank/: Server.Tank.csproj
Game/Server/Server.Tank/Src/: GameTank.cs
Game/Unity/: .gitignore  CopySources  Copyback  auth.db
Game/Unity/Assets/Game/Resources/: AudioConfig.asset  GameConfig.asset
Game/Unity/Assets/Scripts/Editor/: EditorMain.cs  EditorReferenceHolder.cs  EditorUtil.cs
Game/Unity/Assets/Scripts/Tables/: Table_Assets.cs
Game/Unity/Assets/Scripts/UIExtension/: RefData.cs  ReferenceHolder.cs
Game/Unity/Assets/Scripts/Util/: EditorCoroutineHelper.cs  SingletonMonoHelper.cs  UnityCoroutineHelper.cs
Game/Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Src/: RES.unitypackage
Src/ECS.ECDefine.Game/: ECS.ECDefine.Game.csproj
Src/ECS.ECDefine.Game/Src/Entitas/: ComponentDefine.cs  EnumDefines.cs
Src/ECS.ECDefine.Game/Src/Unsafe/: Asset.cs  Component.cs  Entity.cs  Event.cs  Globals.cs  Signal.cs
Src/Game.Client/: Game.Client.csproj
Src/Game.Client/Src/Common/Debugging/Tools/Scripts/Components/: Tracker.cs
Src/Game.Client/Src/Common/ECS/Listeners/: DirListener.cs
Src/Game.Client/Src/Config/: AudioConfig.cs  GameConfig.cs
Src/Game.Client/Src/GameManagers/: UnityGameEffectService.cs
Src/Game.Client/Src/UI/Game/: UIGameStatus.cs
Src/Game.Client/Src/UI/Utils/: GUIConsole.cs
Src/Game.Common/: Game.Common.csproj
Src/Game.Common/Src/: BaseGameService.cs  EnumDefines.cs
Src/Game.Common/Src/Utils/: FuncUtil.cs
Src/Game.ECS/: Game.ECS.csproj
Src/Game.ECS/Src/: ExtensionConfig.cs  ExtensionECS.cs
Src/Game.ECS/Src/Common/: BaseSystem.cs  BaseSystemReferenceHolder.cs
Src/Game.ECS/Src/Components/: ComponentDefine.cs
Src/Game.ECS/Src/Components/Actor/: GameLocalIdComponent.cs
Src/Game.ECS/Src/Components/Game/: AIComponent.cs  AssetComponent.cs  ColliderComponent.cs  ItemTypeComponent.cs  MoveRequestComponent.cs  PosComponent.cs  SkillComponent.cs  TagEnemyComponent.cs  UnitComponent.cs
Src/Game.ECS/Src/Components/Input/: FireComponent.cs
Src/Game.ECS/Src/Config/: ConfigEntity.cs
Src/Game.ECS/Src/Framewrok/: FrameBuffer.cs  SimulationService.cs  World.cs  WorldSystems.cs
Src/Game.ECS/Src/Services/: GameUnitService.cs
Src/Game.ECS/Src/Systems/Cleanup/: SystemRemoveDestroyedEntitiesFromView.cs
Src/Game.ECS/Src/Systems/Feature/: InputFeature.cs
Src/Game.ECS/Src/Systems/Game/: SystemApplyPlayerDestroyEffect.cs  SystemCollisionDetected.cs  SystemDelayCall.cs  SystemExecuteFire.cs  SystemExecuteMoveTank.cs
Src/Game.Editor/: Game.Editor.csproj
Src/Game.Editor/Src/Editor/NaughtyAttributes/Editor/Utility/: EditorDrawUtility.cs
Src/Game.Server/: Game.Server.csproj
Src/Unity/: .gitignore  CopySources.sh  Copyback.sh  GenConfig  GenConfig.sh  RunServer.sh  RunServerAndOneClient  RunServerAndOneClient.sh  auth.db
Src/Unity/Assets/: Tables
Src/Unity/Assets/Game/Resources/: AudioConfig.asset
Src/Unity/Assets/Scenes/: Game.unity
Src/Unity/Assets/Scripts/: Debugger.cs  EditorLockstepPaltformSetup.cs  MainScript.cs  MapTool.cs
Src/Unity/Assets/Scripts/Editor/: EditorMapTool.cs
Src/Unity/Assets/Scripts/ResHelper/: RollbackEffect.cs  SpriteEffect.cs
Src/Unity/Assets/Scripts/Util/: PathHelper.cs  SingletonHelper.cs
Src/Unity/ProjectSettings/: EditorBuildSettings.asset
Tools/: .gitignore  BuildCodeGenEntitas.sh  BuildECDefine.sh  BuildECDefineGame.sh  BuildEntitas.sh  ECSCodeGen.sh  Jenny.properties  JennyGen.sh  MsgCodeGen.sh  ParseExcel.sh  ProjectConfig.txt  Rebuild.sh  RunTest.sh  RunTestOnlyClient.sh  Setup.sh
Tools/Config/CodeGenerator/: Config.json
Tools/Config/CodeGenerator/TypeHandler/: ECS.json  Msg.json
Tools/Config/CopySourceFiles/: Client2UnityLocal.json  Common2Tank.json  Tank2Common.json  UnityLocal2Client.json
Tools/Config/ECSGenerator/: Config.json
Tools/Config/ExcelParser/: Tank.json
(+198 files in other folders)
